<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>$name</title>
        <meta name="description" content="$description">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
         body {
             background-color: #1d2021;
             color: #ada888;
             font-family: monospace;
         }

         .container {
             height: 800px;
             max-width: 700px;
             margin: auto;
             border: solid 1px #efefef;
             padding: 2px 10px;
             margin-top: 50px;
             overflow: auto;
             background-color: #282828;
         }

         .lineno {color: grey; margin-right: 10px;}

         $style
        </style>
    </head>
    <body>
        <div class="container">$body</div>
    </body>
</html>
